// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class Scnario2ProfessionneldesantTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void scnario2Professionneldesant() {
    driver.get("http://localhost:9007/login");
    driver.manage().window().setSize(new Dimension(1536, 824));
    driver.findElement(By.linkText("Créer son compte")).click();
    driver.findElement(By.name("email")).click();
    driver.findElement(By.name("email")).sendKeys("icham.ouelaa3@gmail.com");
    driver.findElement(By.name("password")).click();
    driver.findElement(By.name("password")).sendKeys("aqwzsx");
    driver.findElement(By.cssSelector("body")).click();
    driver.findElement(By.name("profile")).click();
    {
      WebElement dropdown = driver.findElement(By.name("profile"));
      dropdown.findElement(By.xpath("//option[. = 'Professionnel de santé']")).click();
    }
    driver.findElement(By.cssSelector("button")).click();
    driver.findElement(By.name("email")).click();
    driver.findElement(By.name("email")).sendKeys("icham.ouelaa3@gmail.com");
    driver.findElement(By.name("password")).click();
    driver.findElement(By.name("password")).sendKeys("aqwzsx");
    driver.findElement(By.cssSelector("button")).click();
    driver.findElement(By.cssSelector(".btn-info")).click();
    driver.findElement(By.cssSelector("tr:nth-child(5) a:nth-child(1) > .btn")).click();
    driver.findElement(By.id("hopitaladresseInput")).click();
    driver.findElement(By.id("hopitaladresseInput")).sendKeys("20 boulevard Pasteur, Lyon, France");
    driver.findElement(By.cssSelector(".btn")).click();
    driver.findElement(By.cssSelector("tr:nth-child(5) a:nth-child(3) > .btn")).click();
    driver.findElement(By.id("validerBtn")).click();
    driver.findElement(By.cssSelector("tr:nth-child(6) .btn-danger")).click();
    driver.findElement(By.cssSelector("a:nth-child(4) > .btn")).click();
    driver.findElement(By.cssSelector(".btn-info")).click();
    driver.findElement(By.id("Patient_numeroInput")).click();
    driver.findElement(By.id("Patient_numeroInput")).sendKeys("0102030405");
    driver.findElement(By.cssSelector(".btn")).click();
    driver.findElement(By.cssSelector(".btn-danger")).click();
  }
}
