// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class Scnario1PatientTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void scnario1Patient() {
    driver.get("http://localhost:9007/login");
    driver.manage().window().setSize(new Dimension(1536, 824));
    driver.findElement(By.linkText("Creer son compte")).click();
    driver.findElement(By.name("email")).click();
    driver.findElement(By.name("email")).sendKeys("Icham.ouelaa@gmail.com");
    driver.findElement(By.name("password")).click();
    driver.findElement(By.name("password")).sendKeys("azerty");
    driver.findElement(By.cssSelector("html")).click();
    driver.findElement(By.cssSelector("button")).click();
    driver.findElement(By.name("email")).click();
    driver.findElement(By.name("email")).sendKeys("Icham.ouelaa@gmail.com");
    driver.findElement(By.name("password")).click();
    driver.findElement(By.name("password")).sendKeys("azerty");
    driver.findElement(By.cssSelector("button")).click();
    driver.findElement(By.cssSelector(".btn")).click();
    driver.findElement(By.linkText("Ajouter un nouveau Patient")).click();
    driver.findElement(By.id("Patient_nomInput")).click();
    driver.findElement(By.id("Patient_nomInput")).sendKeys("Ouelaa");
    driver.findElement(By.id("Patient_prenomInput")).click();
    driver.findElement(By.id("Patient_prenomInput")).sendKeys("icham");
    driver.findElement(By.id("Patient_numeroInput")).click();
    driver.findElement(By.id("Patient_numeroInput")).sendKeys("0102030405");
    driver.findElement(By.id("Patient_blessureInput")).click();
    driver.findElement(By.id("Patient_blessureInput")).sendKeys("Blessure a la jambe ");
    driver.findElement(By.id("Patient_specialisationInput")).click();
    driver.findElement(By.id("Patient_specialisationInput")).sendKeys("Cardiologie");
    driver.findElement(By.id("Patient_localisationInput")).click();
    driver.findElement(By.id("Patient_localisationInput")).sendKeys("40 rue du jardin, Paris, France");
    driver.findElement(By.cssSelector(".btn")).click();
    driver.findElement(By.cssSelector(".btn-info")).click();
    driver.findElement(By.id("Patient_numeroInput")).click();
    driver.findElement(By.id("Patient_numeroInput")).sendKeys("0102030406");
    driver.findElement(By.cssSelector(".btn")).click();
    driver.findElement(By.cssSelector(".btn-success")).click();
    driver.findElement(By.cssSelector("tr:nth-child(1) .btn")).click();
    driver.findElement(By.id("validerBtn")).click();
  }
}
